[tox]
envlist = py27,py34,py35,py36
# This lets us test before I get setup.py going. Remove after creating setup.py
skipsdist = True

[testenv]
deps = pipenv
commands=
	pipenv install --dev --ignore-pipfile
	pipenv run pytest
